\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\citation{reed2012idealized}
\citation{reed2011analytic}
\citation{reed2011impact}
\citation{reed2011assessing}
\citation{jordan1958mean}
\@LN{11}{1}
\@LN{12}{1}
\@LN{13}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of constants used for the Ideaized Tropical Cyclone test\relax }}{2}{table.caption.1}}
\@LN{17}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Initialization}{2}{subsection.1.1}}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{2}
\@LN{23}{2}
\newlabel{eq:tc_virtualtemperaturebg}{{2}{3}{Initialization}{equation.1.2}{}}
\@LN{24}{2}
\@LN{25}{2}
\@LN{26}{2}
\@LN{27}{2}
\@LN{28}{2}
\newlabel{eq4}{{3}{3}{Initialization}{equation.1.3}{}}
\@LN{29}{2}
\@LN{30}{2}
\newlabel{eq4.5}{{4}{3}{Initialization}{equation.1.4}{}}
\@LN{31}{2}
\@LN{32}{2}
\@LN{33}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Axisymmetric Vortex}{3}{subsubsection.1.1.1}}
\@LN{34}{2}
\@LN{35}{2}
\newlabel{eq5}{{5}{3}{Axisymmetric Vortex}{equation.1.5}{}}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\newlabel{test5:p_pert}{{7}{3}{Axisymmetric Vortex}{equation.1.7}{}}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\newlabel{eq:ps}{{8}{3}{Axisymmetric Vortex}{equation.1.8}{}}
\@LN{46}{2}
\citation{reed2012idealized}
\@LN{47}{3}
\@LN{48}{3}
\@LN{49}{3}
\newlabel{eq:virt_temp}{{10}{4}{Axisymmetric Vortex}{equation.1.10}{}}
\@LN{50}{3}
\@LN{51}{3}
\@LN{52}{3}
\newlabel{eq:Tv}{{11}{4}{Axisymmetric Vortex}{equation.1.11}{}}
\@LN{53}{3}
\@LN{54}{3}
\newlabel{eq:q}{{12}{4}{Axisymmetric Vortex}{equation.1.12}{}}
\@LN{55}{3}
\@LN{56}{3}
\newlabel{test5:T_eqn}{{13}{4}{Axisymmetric Vortex}{equation.1.13}{}}
\@LN{57}{3}
\@LN{58}{3}
\@LN{59}{3}
\newlabel{eq:temperature}{{14}{4}{Axisymmetric Vortex}{equation.1.14}{}}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\newlabel{eq:density}{{15}{4}{Axisymmetric Vortex}{equation.1.15}{}}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\newlabel{eq:gradient-wind}{{16}{4}{Axisymmetric Vortex}{equation.1.16}{}}
\@LN{70}{3}
\citation{nair2008moving}
\@LN{71}{4}
\@LN{72}{4}
\newlabel{eq:gradient-wind-expr}{{17}{5}{Axisymmetric Vortex}{equation.1.17}{}}
\@LN{73}{4}
\@LN{74}{4}
\@LN{75}{4}
\@LN{76}{4}
\@LN{77}{4}
\@LN{78}{4}
\@LN{79}{4}
\newlabel{eqn:u_wind}{{21}{5}{Axisymmetric Vortex}{equation.1.21}{}}
\@LN{80}{4}
\newlabel{eqn:v_wind}{{22}{5}{Axisymmetric Vortex}{equation.1.21}{}}
\@LN{81}{4}
\@LN{82}{4}
\@LN{83}{4}
\@LN{84}{4}
\@LN{85}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Grid spacings, simulation time, output and diagnostics}{5}{subsection.1.2}}
\@LN{86}{4}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusions}{5}{section.2}}
\@LN{92}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial state for the tropical cyclone test.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tropicalcyclone_init}{{1}{6}{Initial state for the tropical cyclone test.\relax }{figure.caption.2}{}}
\bibstyle{copernicus}
\bibdata{DCMIP2016-Part3}
\@LN{93}{6}
\@writefile{toc}{\contentsline {section}{Appendix A: Alternative Planetary Boundary Layer for Tropical Cyclone Test}{7}{appendix.A}}
\newlabel{sec:BryanBoundaryLayer}{{A}{7}{\conclusionname }{appendix.A}{}}
\@LN{94}{6}
\@LN{95}{6}
\@LN{96}{6}
\newlabel{Kmtaper_alt}{{A1}{7}{\conclusionname }{equation.A.1}{}}
\@LN{97}{6}
\@LN{98}{6}
\newlabel{KEtaper_alt}{{A2}{7}{\conclusionname }{equation.A.2}{}}
\@LN{99}{6}
\@LN{100}{6}
\@LN{101}{6}
\@LN{102}{6}
\@LN{103}{6}
\@LN{104}{6}
\@LN{105}{6}
\@LN{106}{6}
\@LN{107}{6}
\@LN{108}{6}
\@LN{109}{6}
\@LN{110}{6}
\@LN{111}{6}
\@LN{112}{6}
\@LN{113}{6}
\@LN{114}{6}
\bibcite{jordan1958mean}{{1}{1958}{{Jordan}}{{}}}
\bibcite{nair2008moving}{{2}{2008}{{Nair and Jablonowski}}{{}}}
\bibcite{reed2011analytic}{{3}{2011{a}}{{Reed and Jablonowski}}{{}}}
\bibcite{reed2011assessing}{{4}{2011{b}}{{Reed and Jablonowski}}{{}}}
\bibcite{reed2011impact}{{5}{2011{c}}{{Reed and Jablonowski}}{{}}}
\bibcite{reed2012idealized}{{6}{2012}{{Reed and Jablonowski}}{{}}}
\@LN{115}{7}
\@LN{116}{7}
\@LN{117}{7}
\@LN{118}{7}
\@LN{119}{7}
\@LN{120}{7}
\@LN{121}{7}
\@LN{122}{7}
\@LN{123}{7}
\@LN{124}{7}
\@LN{125}{7}
\@LN{126}{7}
\newlabel{LastPage}{{}{8}{}{}{}}
